
spring.datasource.url=jdbc:postgresql://localhost/todo
spring.datasource.username=credrails
spring.datasource.password=Credrails@2021
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
